IukerRepository/.Iuker.ProtobufModel/ProtoGen/DongY_Wolong_ProtoDefine.proto

message LHandshakeMQData
{
    optional int32 type = 1;
}

message WoLong_PlayerScore
{
    optional int32 awardScore = 1;
    optional int32 gatherScore = 2;
}

message WolongCreateOption
{
    optional int32 playerCount = 1;
    optional int32 sameAward = 2;
    optional int32 lianAward = 3;
    optional bool singleAward = 4;
    optional bool singleDouble = 5;
    optional int32 autoOperate = 6;
    optional int32 dealCardsNum = 7;
    optional int32 rate = 8;
    optional int32 breakScoreAward = 9;
    optional int32 fanJiangPattern = 10;
}

message CTS_WoLong_AutoOperateMsg
{
    optional int64 tableId = 1;
    optional int32 value = 2;
}

message CTS_WoLong_CoutinueMsg
{
    optional int64 tableId = 1;
}

message CTS_WoLong_HintMsg
{
    optional int64 tableId = 1;
}

message CTS_WoLong_OperateMsg
{
    optional int64 tableId = 1;
    optional int32 actonId = 2;
    repeated int32 cards = 3;
}

message CTS_WoLong_ReadyMsg
{
    optional int64 tableId = 1;
    optional int32 value = 2;
}

message CTS_WoLong_ReconnectMsg
{
    optional int64 tableId = 1;
}

message CTS_WoLong_RecordMsg
{
    optional int64 tableId = 1;
    optional int32 bankId = 2;
    optional int32 handId = 3;
    optional int32 gameId = 4;
}

message STC_WoLong_AutoOperateMsg
{
    optional int64 tableId = 1;
    optional int32 value = 2;
}

message STC_WoLong_ContinueMsg
{
    optional int64 tableId = 1;
    optional int64 password = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 gameStatus = 5;
    optional int32 actionId = 6;
    optional int32 handId = 7;
    repeated WoLongPlayerInfo playerList = 8;
    repeated int32 priCards = 9;
    optional int32 operatePosId = 10;
    repeated int32 oerateBeCards = 11;
    optional int32 bePosId = 12;
    optional WolongCreateOption option = 13;
    optional int64 clubId = 14;
}

message WoLongPlayerInfo
{
    optional int32 posId = 1;
    optional int32 cardNum = 2;
    optional int32 you = 3;
    optional int32 grade = 4;
    optional SimplePlayer player = 5;
    optional int32 awardScore = 6;
    optional int32 gatherScore = 7;
}

message SimplePlayer
{
    optional int64 userId = 1;
    optional int32 gender = 2;
    optional string nickName = 3;
    optional string headImg = 4;
    optional int32 posId = 5;
    optional int32 status = 6;
    optional string ip = 7;
    optional int32 gameNum = 8;
    optional int32 gps_x = 9;
    optional int32 gps_y = 10;
    optional string gps_address = 11;
    optional int32 online = 12;
    optional string introduce = 13;
}

message STC_WoLong_HintMsg
{
    optional int64 tableId = 1;
    repeated CardGroup cardsList = 2;
    repeated int32 beCards = 3;
}

message CardGroup
{
    repeated int32 item = 1;
}

message STC_WoLong_OperateMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    optional int32 actonId = 3;
    repeated int32 cards = 4;
    optional int32 awardScore = 5;
    optional int32 sameAward = 6;
    optional int32 continuousAward = 7;
    optional int32 gatherScore = 8;
    optional int32 gatherScoreosId = 9;
    repeated int32 you = 10;
}

message STC_WoLong_OperateNoticeMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    repeated int32 beCards = 3;
}

message STC_WoLong_ReadyMsg
{
    optional int64 tableId = 1;
    optional int32 value = 2;
    optional int32 posId = 3;
}

message STC_WoLong_ReconnectMsg
{
    optional int64 tableId = 1;
    optional int64 password = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    optional int32 gameStatus = 6;
    optional int32 actionId = 7;
    optional int32 handId = 8;
    repeated WoLongPlayerInfo playerList = 9;
    repeated int32 priCards = 10;
    optional int32 operatePosId = 11;
    repeated int32 oerateBeCards = 12;
    optional int32 bePosId = 13;
}

message STC_WoLong_RecordMsg
{
    optional int64 tableId = 1;
    optional int32 bankId = 2;
    optional int32 handId = 3;
    optional int32 handCount = 4;
    optional WolongCreateOption option = 5;
    repeated PlayerInfo playerList = 6;
    repeated STC_WoLong_OperateMsg operateHistory = 7;
}

message PlayerInfo
{
    optional int64 userId = 1;
    optional int32 posId = 2;
    optional string nickName = 3;
    repeated int32 priCards = 4;
}

message STC_WoLong_SettleMsg
{
    optional int64 tableId = 1;
    optional int32 snId = 2;
    optional int32 handTotal = 3;
    optional string startTime = 4;
    optional int32 bankId = 5;
    optional int32 rate = 6;
    repeated EndPokerMsg info = 7;
    repeated EndRankMsg rank = 8;
}

message EndRankMsg
{
    optional int64 userId = 1;
    optional int32 totalScore = 2;
    optional int32 maxBomb = 3;
    optional int32 bombCount = 4;
    optional int32 isHost = 5;
    optional int64 winPlayer = 6;
}

message EndPokerMsg
{
    optional int64 userId = 1;
    repeated int32 poker = 2;
    optional int32 bomb = 3;
    optional int32 score = 4;
    optional int32 extraScore = 5;
    optional string nickName = 6;
    optional int32 win = 7;
    optional int32 totalScore = 8;
    optional int32 you = 9;
    repeated int32 otherPoker = 10;
    optional int32 baseScore = 11;
    optional BigBombMsg maxBomb = 12;
    optional int32 supply = 13;
    optional int32 unique = 14;
    optional int32 noAward = 15;
}

message BigBombMsg
{
    optional int32 count = 1;
    repeated int32 hex = 2;
    optional string name = 3;
    optional int32 extraScore = 4;
}

message STC_WoLong_StartMsg
{
    optional int64 tableId = 1;
    optional int32 bankId = 2;
    optional int32 handId = 3;
    repeated int32 priCards = 4;
}

message CTS_WoLong_TableSettleMsg
{
    optional int64 tableId = 1;
}

message CTS_WoLong_Table_ActExitTableMsg
{
    optional int64 tableId = 1;
}

message CTS_WoLong_Table_ActInTableMsg
{
    optional int64 tableId = 1;
    optional int32 gps_x = 2;
    optional int32 gps_y = 3;
    optional string gps_address = 4;
}

message CTS_WoLong_Table_CreateMsg
{
    optional int32 gameId = 1;
    optional int64 tableId = 2;
    optional string tableName = 3;
    optional int32 handTotal = 4;
    optional WolongCreateOption option = 5;
    optional int32 gps_x = 6;
    optional int32 gps_y = 7;
    optional string gps_address = 8;
    optional int64 clubId = 9;
}

message CTS_WoLong_Table_DissolveRequestMsg
{
    optional int64 tableId = 1;
}

message CTS_WoLong_Table_DissolveVoteMsg
{
    optional int64 tableId = 1;
    optional int32 vote = 2;
}

message CTS_WoLong_Table_HeartbeatMsg
{
    optional int64 tableId = 1;
}

message STC_WoLong_Table_ActExitTableMsg
{
    optional int64 userId = 1;
    optional int64 tableId = 2;
}

message STC_WoLong_Table_ActInTableMsg
{
    optional int64 tableId = 1;
    optional int64 password = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    repeated SimplePlayer playerList = 5;
    optional TeoError error = 6;
    optional WolongCreateOption option = 7;
    optional int64 clubId = 8;
}

message TeoError
{
    optional int32 errId = 1;
    optional string errMsg = 2;
    optional bool isShow = 3;
}

message STC_WoLong_Table_ActInTable_PublishMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    optional SimplePlayer player = 3;
}

message STC_WoLong_Table_CreateMsg
{
    optional int32 gameId = 1;
    optional int64 tableId = 2;
    optional string tableName = 3;
    optional int32 handTotal = 4;
    optional WolongCreateOption option = 5;
    optional CreateResult createResult = 6;
    optional TeoError error = 7;
}

message CreateResult
{
    optional int64 masterId = 1;
    optional int32 password = 2;
    optional int64 tableId = 3;
    optional int64 createTime = 4;
}

message STC_WoLong_Table_DissolveRequestMsg
{
    optional int64 tableId = 1;
    optional int64 userId = 2;
    optional string nickName = 3;
    optional TeoError error = 4;
    optional int32 result = 5;
}

message STC_WoLong_Table_DissolveResultMsg
{
    optional int64 tableId = 1;
    optional int32 result = 2;
}

message STC_WoLong_Table_DissolveVoteMsg
{
    optional int64 tableId = 1;
    optional int64 reqUserId = 2;
    optional string reqNickName = 3;
}

message STC_WoLong_Table_DissolveVoteResultMsg
{
    optional int64 tableId = 1;
    optional int32 result = 2;
    optional int64 userId = 3;
}

message STC_WoLong_Table_HeartbeatMsg
{
    optional int64 tableId = 1;
}

