IukerRepository/.Iuker.ProtobufModel/ProtoGen/Jiax_HongShi_ProtoDefine.proto

message CTS_Hongshi_ContinueMsg
{
    optional int64 tableId = 1;
}

message CTS_Hongshi_OperateMsg
{
    optional int64 tableId = 1;
    optional int32 typeAction = 2;
    repeated int32 cards = 3;
}

message CTS_Hongshi_ReadyMsg
{
    optional int64 tableId = 1;
    optional int32 value = 2;
}

message CTS_Hongshi_ShowHsMsg
{
    optional int64 tableId = 1;
    optional bool isShowHs = 2;
}

message STC_Hongshi_OperateMsg
{
    optional int64 tableId = 1;
    optional bool succeed = 2;
}

message STC_Hongshi_ReadyMsg
{
    optional int64 tableId = 1;
    optional int32 value = 2;
    optional int32 posId = 3;
}

message STC_Hongshi_ShowHs_ResultMsg
{
    optional int64 tableId = 1;
    optional bool succeed = 2;
}

message STC_Hongshi_StartMsg
{
    optional int64 tableId = 1;
    optional int32 bankId = 2;
    optional int32 handId = 3;
    optional int32 bePosId = 4;
    repeated int32 priCards = 5;
    repeated int32 cardSize = 6;
}

message STC_Hongshi_WinMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
}

message CTS_Hongshi_Table_ActInTableMsg
{
    optional int64 tableId = 1;
}

message CTS_Hongshi_Table_AgainMsg
{
    optional int32 gameId = 1;
    optional int64 tableId = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    optional int32 specialType = 6;
    repeated int64 userIds = 7;
}

message CTS_Hongshi_Table_CreateMsg
{
    optional int32 gameId = 1;
    optional int64 tableId = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    optional int32 specialType = 6;
}

message CTS_Hongshi_Table_DissolveRequestMsg
{
    optional int64 tableId = 1;
}

message CTS_Hongshi_Table_DissolveVoteMsg
{
    optional int64 tableId = 1;
    optional int32 vote = 2;
}

message CTS_Hongshi_Table_HeartbeatMsg
{
    optional int64 tableId = 1;
}

message STC_Hongshi_TableSettleMsg
{
    optional int64 tableId = 1;
    optional string tableName = 2;
    optional int32 handTotal = 3;
    optional int64 createTime = 4;
    optional int64 finishTime = 5;
    optional string masterUserHeadImg = 6;
    optional int32 seatNum = 7;
    repeated PlayerHongshiGrade gradeList = 8;
}

message PlayerHongshiGrade
{
    optional int32 posId = 1;
    optional int32 winCount = 2;
    optional int32 loseCount = 3;
    optional int32 tieCount = 4;
    optional int32 handMaxGrade = 5;
    optional int32 topCount = 6;
    optional int32 gradeCount = 7;
}

message STC_Hongshi_Table_Again_NotificaMsg
{
    optional int32 gameId = 1;
    optional int64 tableId = 2;
}

message STC_Hongshi_Table_DissolveRequestMsg
{
    optional int64 tableId = 1;
    optional int64 userId = 2;
    optional string nickName = 3;
    optional TeoError error = 4;
    optional int32 result = 5;
}

message TeoError
{
    optional int32 errId = 1;
    optional string errMsg = 2;
    optional bool isShow = 3;
}

message STC_Hongshi_Table_DissolveResultMsg
{
    optional int64 tableId = 1;
    optional int32 result = 2;
}

message STC_Hongshi_Table_DissolveVoteMsg
{
    optional int64 tableId = 1;
    optional int64 reqUserId = 2;
    optional string reqNickName = 3;
}

message STC_Hongshi_Table_DissolveVoteResultMsg
{
    optional int64 tableId = 1;
    optional int32 result = 2;
    optional int64 userId = 3;
}

message STC_Hongshi_Table_HeartbeatMsg
{
    optional int64 tableId = 1;
}

message STC_Hongshi_Table_CreateMsg
{
    optional int32 gameId = 1;
    optional int64 tableId = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    optional int32 specialType = 6;
    optional CreateHongshiResult createResult = 7;
    optional TeoError error = 8;
}

message CreateHongshiResult
{
    optional int64 masterId = 1;
    optional int32 password = 2;
    optional int64 tableId = 3;
    optional int64 createTime = 4;
}

message CTS_Hongshi_OfflineMsg
{
    optional int64 tableId = 1;
}

message CTS_Hongshi_Table_QuitMsg
{
    optional int64 tableId = 1;
}

message STC_Hongshi_Table_Quit_ResultMsg
{
    optional int64 tableId = 1;
    optional bool success = 2;
}

message STC_Hongshi_ShowHsMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    repeated int32 showCards = 3;
    optional bool allShowHs = 4;
}

message STC_Hongshi_OperateNoticeMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    optional int32 typeAction = 3;
    repeated int32 beCards = 4;
    optional int32 nextPosId = 5;
    optional bool isBeOut = 6;
}

message STC_Hongshi_SettleMsg
{
    optional int64 tableId = 1;
    optional int32 winPosId = 2;
    repeated HongshiSettleItem settleLst = 3;
}

message HongshiSettleItem
{
    optional int32 posId = 1;
    optional int32 winIndex = 2;
    optional int32 sumScore = 3;
    repeated int32 showHs = 4;
}

message STC_Hongshi_Table_User_OnlineMsg
{
    optional int64 tableId = 1;
    optional int32 status = 2;
    optional int32 posId = 3;
}

message STC_Hongshi_Table_ActInTable_PublishMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    optional SimplePlayer player = 3;
}

message SimplePlayer
{
    optional int64 userId = 1;
    optional int32 gender = 2;
    optional string nickName = 3;
    optional string headImg = 4;
    optional int32 posId = 5;
    optional int32 status = 6;
    optional int32 online = 7;
    optional string ip = 8;
    optional int32 gameCount = 9;
}

message STC_Hongshi_Table_ActInTableMsg
{
    optional int64 tableId = 1;
    optional int64 password = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    repeated SimplePlayer playerList = 6;
    optional TeoError error = 7;
    optional int32 specialType = 8;
}

message STC_Hongshi_Table_Quit_NotificaMsg
{
    optional int64 tableId = 1;
    optional int32 posId = 2;
    repeated SimplePlayer playerList = 3;
}

message STC_Hongshi_ContinueMsg
{
    optional int64 tableId = 1;
    optional int64 password = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    optional int32 gameStatus = 6;
    repeated int32 readyStatus = 7;
    optional int32 handId = 8;
    repeated int32 scoreList = 9;
    repeated int32 cardSize = 10;
    repeated SimplePlayer playerList = 11;
    repeated int32 winIndexs = 12;
    repeated int32 showHsPosIds = 13;
    repeated int32 priCards = 14;
    optional HongshiCardInfo lastOutCard = 15;
    optional int32 nextPosId = 16;
    optional int32 specialType = 17;
    optional bool isBeOut = 18;
    optional int32 multiple = 19;
}

message HongshiCardInfo
{
    optional int32 posId = 1;
    repeated int32 cards = 2;
}

message STC_Hongshi_OfflineMsg
{
    optional int64 tableId = 1;
    optional int64 password = 2;
    optional string tableName = 3;
    optional int32 handNum = 4;
    optional int32 postionNum = 5;
    optional int32 gameStatus = 6;
    repeated int32 readyStatus = 7;
    optional int32 handId = 8;
    repeated int32 scoreList = 9;
    repeated int32 cardSize = 10;
    repeated SimplePlayer playerList = 11;
    repeated int32 winIndexs = 12;
    repeated int32 showHsPosIds = 13;
    repeated int32 priCards = 14;
    optional HongshiCardInfo lastOutCard = 15;
    optional int32 nextPosId = 16;
    optional int32 specialType = 17;
    optional bool isBeOut = 18;
    optional int32 multiple = 19;
}

